<!DOCTYPE html>
<html>
<head>
	<title>CorBites Snack Corner</title>
	<link rel="stylesheet" type="text/css" href="corbitesabout.css">
		<style>
		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			margin: 0;
		}
		.hometext {
			font-family: monospace;
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #D2B48C;
			padding: 10px;
			box-sizing: border-box;
		}
		.hometext h2 {
			color: #8C5638;
			font-size: inherit;
		}
		.hometext p {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.hometext p span {
			font-size: inherit;
		}
		.location {
			flex: 1;
			text-align: left;
		}
		.contact {
			flex: 1;
			text-align: center;
		}
		.hometext p span {
			font-size: 14px;
		}
	</style>
</head>
<body>

<h1>CorBites Snack Corner</h1>

<nav>
	<ul>
		<a href="CorBitesHome.html"><li>Home</li></a>
		<a href="CorBitesAbout.html"><li>About</li></a>
		<a href="CorBitesMenu.html"><li>Menu</li></a>
		<a href="CorBitesOrder.html"><li>Order</li></a>
		<a href="https://www.facebook.com/corbites" class="fb"><img src="facebooklogo.png">FaceBook Page</a>
	</ul>
</nav>

<br><br>
<b><div class="aboutus">ABOUT US</div></b><br>

<p class="aboutus"><font size="4">
Welcome to CorBites Snack Corner, your one-stop shop for all your snacking needs!
We're a passionate team of snack enthusiasts who believe that life is too short to settle for boring, flavorless snacks.

We take our snacking seriously, which is why we only source the highest quality ingredients and products.
We always ensure that everything we offer is fresh, and delicious.
We believe that great snacking should be accessible to everyone, which is why we offer a wide range of products at affordable prices.

At our store, we believe that snacking should be an enjoyable and guilt-free experience.
We want to make it easy for our customers to find snacks that they love and that fit their lifestyle.
Whether you're looking for a quick snack to grab on the go, a healthy option to fuel your workout, or a treat to indulge in, we have something for everyone.
<p></font>

<div class="hometext">
	<div class="box">
		<p>
			<span class="location">Location:</span> 
			<span class="contact">Contact Number:</span> 
		</p>
		<p>
			<span class="location">Rizal Street Barangay Poblacion 4007, Magdalena, Laguna</span>
			<span class="contact">0916 224 3364<br>0977 705 1920<br>0917 577 6595</span>
		</p>
	</div>
</div>

</body>
</html>